<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
             margin:0;
             padding:0; 
        } /* to remove the top and left whitespace */

        html, body { 
            width:100%;
            height:100%; 
            background-color: #555555;
        } /* just to be sure these are full screen*/

        canvas {
            display:block;
            border: 0px solid;
            border-color: black;
        } /* To remove the scrollbars */

        ul {
            list-style-type:none;
        }

        .sides {
            display:inline-block;
            vertical-align:top;
        }

        .nextPieces {
            margin-top: 7px;
            border: 5px;
            border-color: black;
            border-style: solid;
            padding: 10px;
            background-color: #444444;
        }

        .currentPiece {
            margin-top: 7px;
        }

        .holdPiece {
            margin-top: 7px;
        }

        li {
            margin-top: 10px;
        }

        li:first-child {
            margin-top: 0px;
        }

        .tutorial {
            background-color: #cccccc;
            font-size: 25px;
            width: 65%;
        }

        a {
            color: blue;
        }

        .buttons {
            margin-top: 5%;
        }

        .leftSide {
            margin-top: 8%;
            text-align: -webkit-center;
        }

        .pieceButton {
            display:inline-block;
        }
    </style>
    <title>Tetris Lab</title>
    <link rel="shortcut icon" href="./favicon.ico" />
</head>
<body>
    <div id="TutorialTemplate" style="display:none">
        <ul>
            <li><a onclick='game.changeKey("CWRotation")'>*CWRotation*</a> to rotate clockwise</li>
            <li><a onclick='game.changeKey("CCWRotation")'>*CCWRotation*</a> to rotate counter clockwise</li>
            <li><a onclick='game.changeKey("Hold")'>*Hold*</a> to swap held piece with current piece</li>
            <li><a onclick='game.changeKey("GrayBlock")'>*GrayBlock*</a> to change to gray block</li>
            <li>Click any of them to change the key</li>
            <li>Click any of the pieces below to change your current piece into that piece</li>
        </ul>
    </div>
    <div class="leftSide sides">
                <div id="Tutorial" class="tutorial">
                </div>
                <div id="pieceChangers">
                    <ul id="pieceButtons">
                        <li id="I" class="pieceButton"></li>
                        <li id="J" class="pieceButton"></li>
                        <li id="L" class="pieceButton"></li>
                        <li id="S" class="pieceButton"></li>
                        <li id="Z" class="pieceButton"></li>
                        <li id="T" class="pieceButton"></li>
                        <li id="O" class="pieceButton"></li>
                    </ul>
                </div>
                <div id="buttons" class="buttons">
                    <ul>
                        <li><button onclick="restartGame();">Restart</button></li>
                        <li><button onclick="restartWithBag();">Restart Game with Specific Bag</button></li>
                    </ul>
                </div>
                
            </div>
            <div id="container" style="display:inline-block; text-align: center;">
                
                <div id="holdPiece" class="holdPiece sides nextPieces"></div>
                <div id="lab" height="100%"style="display:inline-block"></div>
                <div id="rightSide" class="sides">
                    <div id="currentPiece" class="currentPiece nextPieces"></div>
                    <div id="nextPieces" class="nextPieces"></div>
                </div>
            </div>
    <script src="./Engine/GFX.js"></script>
    <script src="./Engine/pieces.js"></script>
    <script src="./Engine/game.js"></script>
    <script src="./main.js"></script>
</body>
</html>